server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/s18d2
spring.datasource.username=postgres
spring.datasource.password=bulamazsinkardesim

# spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace